import { LanguageTranslations } from "../types";

export const kirundi: LanguageTranslations = {
  language: "Kirundi",
  translations: {
    // basics
    ball: "umupira",
    book: "igitabu",
    car: "umuduga",
    dad: "data",
    door: "umuryango",
    house: "inzu",
    lamp: "itara",
    mum: "mama",
    plate: "isahani",
    shoe: "ikirato",
    sun: "izuba",
    tree: "igiti",
    window: "idirisha",

    // objects
    backpack: "isakoshi",
    bed: "igitanda",
    bike: "ikinga",
    bottle: "icupa",
    chair: "intebe",
    clock: "isaha",
    cup: "igikombe",
    glass: "ikirahuri",
    key: "urupfunguruzo",
    mirror: "ikiyo",
    pen: "ikaramu",
    phone: "itelefone",
    spoon: "ikiyiko",
    table: "imeza",
    umbrella: "umutaka",

    // animals
    bird: "inyoni",
    cat: "akayabu",
    chicken: "inkoko",
    cow: "inka",
    dog: "imbwa",
    duck: "imbata",
    elephant: "inzovu",
    fish: "ifi",
    frog: "igikere",
    goat: "impene",
    horse: "ifarasi",
    lion: "intare",
    mouse: "imbeba",
    rabbit: "urukwavu",
    sheep: "intama",

    // fruits
    avocado: "ivoka",
    banana: "umuhwi",
    berries: "inkere",
    figs: "amufe",
    guava: "ipera",
    lemon: "indimu",
    mango: "umwembe",
    orange: "umucungwe",
    papaya: "ipapayi",
    passion_fruit: "ibungo",
    peanut: "ibiyoba",
    physalis: "intumbaswa",
    pineapple: "inanasi",
    sugar_cane: "umusigati",

    // vegetables
    beans: "ibiharage",
    cabbage: "ishu",
    carrot: "ikaroti",
    chilli: "ipiripiri",
    corn: "ikigori",
    eggplant: "intore",
    garlic: "igitunguru sumu",
    green_banana: "igitoke",
    green_beans: "imikerera",
    mushroom: "ikizinu",
    onion: "igitunguru",
    peas: "ubushaza",
    potato: "ikiraya",
    pumpkin: "umwungu",
    rice: "umuceri",
    soy: "isoya",
    sweet_potato: "ikijumbu",
    tomato: "itomati",
    wheat: "ingano",

    // numbers
    zero: "ubusa",
    one: "rimwe",
    two: "kabiri",
    three: "gatatu",
    four: "kane",
    five: "gatanu",
    six: "gatandatu",
    seven: "indwi",
    eight: "umunani",
    nine: "icenda",
    ten: "icumi",

    // counting
    one_egg: "igi rimwe",
    one_cow: "inka imwe",
    one_cup: "igikombe kimwe",
    one_child: "umwana umwe",
    one_bread: "umukate umwe",
    two_eggs: "amagi abiri",
    two_cows: "inka zibiri",
    two_cups: "ibikombe bibiri",
    two_children: "abana babiri",
    two_breads: "imikate ibiri",
    three_eggs: "amagi atatu",
    three_cows: "inka zitatu",
    three_cups: "ibikombe bitatu",
    three_children: "abana batatu",
    three_breads: "imikate itatu",
    four_eggs: "amagi ane",
    four_cows: "inka zine",
    four_cups: "ibikombe bine",
    four_children: "abana bane",
    four_breads: "imikate ine",
    five_eggs: "amagi atanu",
    five_cows: "inka zitanu",
    five_cups: "ibikombe bitanu",
    five_children: "abana batanu",
    five_breads: "imikate itanu",

    // actions
    bath: "everina ariko aroga",
    clap: "petero ariko arakoma amashi",
    cook: "mamawacu ariko arateka",
    crawl: "berahino ariko aravura",
    cry: "wakana ariko ararira",
    dance: "buname ariko aratamba",
    draw: "buname ariko aracapa",
    drink: "yohani ariko aranywa",
    eat: "matayo ariko arafungura",
    hug: "data arayambiriye mariya",
    jump: "petero ariko arasimba",
    laugh: "bucumi ariko aratwenga",
    play: "karire ariko arakina",
    pull: "butoyi ariko arakwega",
    push: "mariko ariko arusunika",
    read: "ciza ariko arasoma",
    run: "jiriberi ariko ariruka",
    sing: "gatore ariko araririmba",
    sit: "petero aricaye",
    sleep: "rusiya araryamye",
    stand: "masabo arahagaze",
    sweep: "mariko ariko arakubura",
    tickle: "mama ariko aradigadiga",
    walk: "petero ariko aratambuka",

    // phrases
    mary_has_horse: "Mariya arafise ifarasi.",
    peter_eats_papaya: "Petero ariko arafungura ipapayi.",
    peter_eats_pumpkins: "Petero ariko arafungura umwungu.",
    mary_eats_orange: "Mariya ariko arafungura umucungwe.",
    peter_eats_eggplant: "Petero ariko arafungura intore.",
    mary_cooks_one_onion: "Mariya ariko arateka igitunguru.",
    peter_pulls_one_shoe: "Petero ariko arakwega ikirato.",
    mary_eats_two_oranges: "Mariya ariko arafungura umucungwe.",
    peter_drew_three_keys: "Petero ariko aracapa impfunguruzo zitatu.",
    mary_pushes_one_table: "Mariya ariko arusunika imeza.",
    mary_eats_two_avocados: "Mariya ariko arafungura ivoka zibiri.",
    peter_pulls_chicken: "Petero ariko arakwega inkoko.",
    peter_eats_five_berries: "Petero ariko arafungura inkere zitanu.",
    mary_cooks_green_bananas: "Mariya ariko arateka ibitoke.",
    peter_cooks_three_tomatoes: "Petero ariko arateka itomati zitatu.",
    mary_pushes_toy_house: "Mariya ariko arusunika inzu.",
    mary_plays_with_mirror: "Mariya ariko arakina n'ikiyo.",
    peter_has_cat_and_sheep: "Petero afise akayabu n'intama.",
    mary_eats_peanuts_and_beans: "Mariya ariko arafungura ibiyoba n'ibiharage.",
    peter_eats_guava_and_pumpkin: "Petero ariko arafungura ipera n'umwungu.",
    mary_cooks_corn_and_potatoes: "Mariya ariko arateka ibigori n'ibiraya.",
    peter_eats_pineapple_and_tomatoes:
      "Petero ariko arafungura inanasi n'itomati.",
    mary_plays_with_three_toys_in_bed:
      "Mariya ariko arakina n'ibikinisho bitatu mu gitanda.",
    peter_pulls_cat_and_chicken: "Petero ariko arakwega akayabu n'inkoko.",
    mary_plays_with_bike_in_sun: "Mariya ariko arakina n'ikinga ku zuba.",
    peter_plays_by_tree_and_clock:
      "Petero ariko arakina impande y'igiti araba isaha.",

    // feelings
    afraid: "Ndafise ubwoba",
    angry: "Ndashavuye",
    bored: "Ndarambiwe",
    calm: "Ndatekanye",
    cold: "Ndakanye",
    embarrassed: "Ndamaramaye",
    excited: "Ndashashaye",
    happy: "Ndaryohewe",
    hot: "Ndashushe",
    hungry: "Ndashonje",
    proud: "Ndahimbawe",
    relaxed: "Ndaruhutse",
    sad: "Ndababaye",
    shy: "Ndafise isoni",
    sick: "Ndarwaye",
    stressed: "Ndahagaritse umutima",
    surprised: "Ndatangaye",
    thirsty: "Ndanyotewe",
    tired: "Ndarushe",

    // food
    bread: "umukate",
    cheese: "umutsima",
    coffee: "ikawa",
    egg: "igi",
    honey: "ubuki",
    juice: "umutobe",
    meat: "inyama",
    milk: "amata",
    oil: "amavuta",
    salad: "isalade",
    salt: "umunyu",
    soup: "isupu",
    sugar: "isukari",
    tea: "icayi",
    water: "amazi",

    // household
    computer: "inyabwonko",
  },
};
