import { LanguageTranslations } from "../types";

export const kirundi: LanguageTranslations = {
  language: "Kirundi",
  translations: {
    // basics
    ball: "umupira",
    book: "igitabu",
    car: "umuduga",
    dad: "data",
    door: "umuryango",
    house: "inzu",
    lamp: "itara",
    mum: "mama",
    plate: "isahani",
    shoe: "ikirato",
    sun: "izuba",
    tree: "igiti",
    window: "idirisha",

    // objects
    backpack: "isakoshi",
    bed: "igitanda",
    bike: "ikinga",
    bottle: "icupa",
    chair: "intebe",
    clock: "isaha",
    cup: "igikombe",
    glass: "ikirahuri",
    key: "urupfunguruzo",
    mirror: "ikiyo",
    pen: "ikaramu",
    phone: "itelefone",
    spoon: "ikiyiko",
    table: "imeza",
    umbrella: "umutaka",

    // animals
    bird: "inyoni",
    cat: "akayabu",
    chicken: "inkoko",
    cow: "inka",
    dog: "imbwa",
    duck: "imbata",
    elephant: "inzovu",
    fish: "ifi",
    frog: "igikere",
    goat: "impene",
    horse: "ifarasi",
    lion: "intare",
    mouse: "imbeba",
    rabbit: "urukwavu",
    sheep: "intama",

    // fruits
    avocado: "ivoka",
    banana: "umuhwi",
    berries: "inkere",
    figs: "amufe",
    guava: "ipera",
    lemon: "indimu",
    mango: "umwembe",
    orange: "umucungwe",
    papaya: "ipapayi",
    passion_fruit: "ibungo",
    peanut: "ibiyoba",
    physalis: "intumbaswa",
    pineapple: "inanasi",
    sugar_cane: "umusigati",

    // vegetables
    beans: "ibiharage",
    cabbage: "ishu",
    carrot: "ikaroti",
    chilli: "ipiripiri",
    corn: "ikigori",
    eggplant: "intore",
    garlic: "igitunguru sumu",
    green_banana: "igitoke",
    green_beans: "imikerera",
    mushroom: "ikizinu",
    onion: "igitunguru",
    peas: "ubushaza",
    potato: "ikiraya",
    pumpkin: "umwungu",
    rice: "umuceri",
    soy: "isoya",
    sweet_potato: "ikijumbu",
    tomato: "itomati",
    wheat: "ingano",

    // numbers
    zero: "ubusa",
    one: "rimwe",
    two: "kabiri",
    three: "gatatu",
    four: "kane",
    five: "gatanu",
    six: "gatandatu",
    seven: "indwi",
    eight: "umunani",
    nine: "icenda",
    ten: "icumi",

    // counting
    one_egg: "igi rimwe",
    one_cow: "inka imwe",
    one_cup: "igikombe kimwe",
    one_child: "umwana umwe",
    one_bread: "umukate umwe",
    two_eggs: "amagi abiri",
    two_cows: "inka zibiri",
    two_cups: "ibikombe bibiri",
    two_children: "abana babiri",
    two_breads: "imikate ibiri",
    three_eggs: "amagi atatu",
    three_cows: "inka zitatu",
    three_cups: "ibikombe bitatu",
    three_children: "abana batatu",
    three_breads: "imikate itatu",
    four_eggs: "amagi ane",
    four_cows: "inka zine",
    four_cups: "ibikombe bine",
    four_children: "abana bane",
    four_breads: "imikate ine",
    five_eggs: "amagi atanu",
    five_cows: "inka zitanu",
    five_cups: "ibikombe bitanu",
    five_children: "abana batanu",
    five_breads: "imikate itanu",

    // actions
    bath: "everina ariko aroga",
    clap: "petero ariko arakoma amashi",
    cook: "mamawacu ariko arateka",
    crawl: "berahino ariko aravura",
    cry: "wakana ariko ararira",
    dance: "buname ariko aratamba",
    draw: "buname ariko aracapa",
    drink: "yohani ariko aranywa",
    eat: "matayo ariko arafungura",
    hug: "data arayambiriye mariya",
    jump: "petero ariko arasimba",
    laugh: "bucumi ariko aratwenga",
    play: "karire ariko arakina",
    pull: "butoyi ariko arakwega",
    push: "mariko ariko arusunika",
    read: "ciza ariko arasoma",
    run: "jiriberi ariko ariruka",
    sing: "gatore ariko araririmba",
    sit: "petero aricaye",
    sleep: "rusiya araryamye",
    stand: "masabo arahagaze",
    sweep: "mariko ariko arakubura",
    tickle: "mama ariko aradigadiga",
    walk: "petero ariko aratambuka",

    // sentences - 1
    sentence_1: "igiti caguye",
    sentence_2: "data afise icupa",
    sentence_3: "karori yuriye igiti",
    sentence_4: "jeneroza afise amahera",
    sentence_5: "karire ariga neza cane",
    sentence_6: "gatore aherekeje keza",
    sentence_7: "uyo muforoma avura neza",
    sentence_8: "petero yicaye ku buriri",
    sentence_9: "suzana yikoreye igiseke",
    sentence_10: "gatogato ateruye akayoya",
    sentence_11: "gatore aracari mu bitaro",
    sentence_12: "zakariya ateruye ibitabu",
    sentence_13: "doroteya afise umukubuzo",
    sentence_14: "fideri afise abana batatu",
    sentence_15: "ciza ariko ariyoga mu maso",

    // sentences - 2
    sentence_16: "data na mama bagiye ku kazi",
    sentence_17: "mama afise umutaka mu ntoke",
    sentence_18: "bucumi aroye kugura umuceri",
    sentence_19: "tereza ariko yoza amasahani",
    sentence_20: "jiriberi avuye kugura itara",
    sentence_21: "mama ariko aratonora igitoke",
    sentence_22: "kadoyi aje atuzaniye akayoga",
    sentence_23: "wakana ariko araduza idarapo",
    sentence_24: "firipo araroba ifi mu kiyaga",
    sentence_25: "abana bariko barakina umupira",
    sentence_26: "abana bariko barakina udusoro",
    sentence_27: "sogokuru yamaze gufata icicaro",
    sentence_28: "i muhira hariho akayabu gatoyi.",
    sentence_29: "yohani na Yakobo barakina uruvuma",
    sentence_30: "berahino ariko arakina na basabose",

    // feelings
    afraid: "ndafise ubwoba",
    angry: "ndashavuye",
    bored: "ndarambiwe",
    calm: "ndatekanye",
    cold: "ndakanye",
    embarrassed: "ndamaramaye",
    excited: "ndashashaye",
    happy: "ndaryohewe",
    hot: "ndashushe",
    hungry: "ndashonje",
    proud: "ndahimbawe",
    relaxed: "ndaruhutse",
    sad: "ndababaye",
    shy: "ndafise isoni",
    sick: "ndarwaye",
    stressed: "ndahagaritse umutima",
    surprised: "ndatangaye",
    thirsty: "ndanyotewe",
    tired: "ndarushe",

    // food
    bread: "umukate",
    cheese: "umutsima",
    coffee: "ikawa",
    egg: "igi",
    honey: "ubuki",
    juice: "umutobe",
    meat: "inyama",
    milk: "amata",
    oil: "amavuta",
    salad: "isalade",
    salt: "umunyu",
    soup: "isupu",
    sugar: "isukari",
    tea: "icayi",
    water: "amazi",

    // household
    computer: "inyabwonko",
  },
};
